POSTGRES_USER=postgres        # имя пользователя БД
POSTGRES_PASSWORD=password    # пароль для подключения к БД
POSTGRES_SERVER=localhost     # адрес сервера
POSTGRES_PORT=5432            # порт PostgreSQL
POSTGRES_DB=db_name           # имя базы данных

SECRET=secret_key             # секретный ключ