APP_HOST=http://localhost:8000        # Базовый URL приложения

POSTGRES_USER=postgres                # имя пользователя БД
POSTGRES_PASSWORD=password            # пароль для подключения к БД
POSTGRES_SERVER=localhost             # адрес сервера
POSTGRES_PORT=5432                    # порт PostgreSQL
POSTGRES_DB=db_name                   # имя базы данных

SECRET=secret_key                     # секретный ключ для JWT

MAIL_USERNAME=your_email@gmail.com    # полный адрес почты
MAIL_PASSWORD=your_app_password       # пароль
MAIL_FROM=your_email@gmail.com        # адрес отправителя (совпадает с адресом почты)
MAIL_PORT=465                         # 465 для SSL (или 587 для TLS/STARTTLS)
MAIL_SERVER=smtp.gmail.com            # SMTP-сервер
MAIL_FROM_NAME="Business Control"     # имя отправителя